[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[tool:pytest]
addopts = --cov=app --cov-branch --cov-report=html --cov-fail-under=60

[flake8]
ignore = E203, E266, W503, G200, G201, P103, E501
max-line-length = 80
max-complexity = 7
exclude = venv
per-file-ignores =
    __init__.py: F401, ABS101, F403
    */tests/*: TAE001, FNE006, CFQ002
    tests/*: TAE001, FN006, CFQ002
